.card-continar {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100%;
}

.credit-card-container {
    display: flex;
    background-color: white;
    width: 90%;
    height: 50vh;
    border-radius: 25px;
    justify-content: center;
}


.field-container input {
    box-sizing: border-box;
}

.field-container label {
    box-sizing: border-box;
    width: 100%;
}

.field-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#name-info {
    grid-area: 1 / 1 / 2 / 3;
}

#number-info {
    grid-area: 2 / 1 / 3 / 3;
}

#expiration-info {
    grid-area: 3 / 1 / 4 / 2;
}

#security-info {
    grid-area: 3 / 2 / 4 / 3;
}

.form-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

form {
    box-sizing: border-box;

    padding: 3%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2vh;
    grid-row-gap: 1vw;
    color: #707070;
    overflow-y: auto;

}

label {
    padding-bottom: 5px;
    font-size: 1vw;
}

input {
    margin-top: 3px;
    padding: 15px;
    font-size: 1.2vw;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
}

.credit-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #929292;
    width: 50%;
    height: 100%;
    border-radius: 0 25px 25px 0;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #bdbdbd;
    width: 90%;
    height: 60%;
    border-radius: 15px;
    overflow: hidden;
}



.card-desing {
    height: 40%;
    width: 100%;
}

#chip {
    height: 50%;
    margin-left: 10%;
    margin-top: 5%;
}

.card-info {
    background-color: #616161;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 60%;
    border-radius: 50% 40% 0px 0px;
}

.placeholder {
    margin-left: 1vw;
    text-align: start;
    width: 100%;
    opacity: 0.6;
    fill: #FFFFFF;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: .9vw;
}

.card-number {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-area: 1 / 1 / 2 / 3;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}



.number {
    color: #FFFFFF;
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
    font-size: 2vw;

}

.name {
    color: #FFFFFF;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 1vw;
}

.expiration {
    color: #FFFFFF;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 1.3vw;
}

.card-name {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    grid-area: 2 / 1 / 3 / 2;
}

.card-expiration {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
}